{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "airbnb-base"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "guard-for-in": "off",
    "no-restricted-syntax": "off",
    "no-prototype-builtins": "off",
    "import/prefer-default-export": "off",
    "no-use-before-define": "off",
    "prefer-rest-params": "off",
    "max-len": ["error", {
      "code": 120,
      "comments": 140
    }],
    "prefer-destructuring": "off",
    "array-callback-return": "off",
    "consistent-return": "off",
    "no-param-reassign": "off",
    "default-param-last": "off"
  }
}
